* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hrOne {
    margin-top: 1rem;
}

/* HEADER */

header{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}


.art > p{
   font-size: 20px;
   font-weight: bold; 
}

.art > p > span {
    color: yellow;
}

.links > a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin: 2.4rem;
}

.links > a:hover {
    font-weight: bold;
    background-color: yellow;
    padding: 5px 10px;
    border-radius: 10px;
}

.logIn {
    display: flex;
    gap: 2rem;
}

.logIn > .link > a {
    padding: 8px 35px 8px 35px;
    background-color: gold;
    border-radius: 7px;
    border: 0;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

/* .logIn > .link > a:hover {
    font-weight: bold;
    background-color: yellow;
    padding: 5px 10px;
    border-radius: 10px;
} */

.advert {
    display: flex;
    justify-content: space-evenly;
}

.journey > div >p {
    margin-top: 15px;
    font-size: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 400px;
    line-height: 1.5;
}

.journey > div > p > span {
    font-style: italic;
}

.journey > div:last-child {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}

.journey > div > .fab {
    border: 1px solid black;
    padding: 6px;
    border-radius: 50%;
}

.advert > .collide, .gallery > p {
    font-size: 20px;
    width: 150px;
    margin-top: 7rem;
}

.bgCarousel {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    border: 1px solid lightslategray;
    margin-top: 2rem;
    display: flex;
    justify-content: right;
    align-items: end;
}

.bgCarousel > .tAndS  {
    text-align: right;
    margin: 0 5rem 3rem 0;
}

.bgCarousel > .tAndS > h3 {
    font-size: 25px;

}

.bgCarousel > .tAndS > p {
    font-size: 18px;
}

.fa-greater-than {
    border:0;
    padding: 10px 12px;
    border-radius: 50%;
    background-color: white;
    margin-top: 10px;
}

.hrThree {
    margin-top: 3rem;
}

/* LOVEART */

.loveArt {
    width: 100%; 
    display: flex;
    justify-content: center;  
    
}

.loveArt > div:first-child {
    width: 35%;
    margin: 3rem 0 0 1rem;
}

.loveArt > div:first-child > p {
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: bold; */
}

.loveArt > div:last-child {
    width: 35%;
    margin: 2rem;
}

.loveArt > div:last-child > P{
    font-size: 20px;
    /* line-height: 1.5; */
}


.loveArt > div:last-child > button {
    padding: 8px 35px 8px 35px;
    background-color: gold;
    border-radius: 7px;
    border: 0;
    font-weight: bold;
    margin-top: 1rem;
}


.hrFour {
    margin-bottom: 2rem;
}

.creativity {
    background-color: gold;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.creativity > p {
    font-size: 25px;
}

.whatDoWe {
    width: 100%;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.whatDoWe > .texts {
    width: 50%;
    margin-top: 2rem;
}

.whatDoWe > .texts > div {
    width: 50%;
    margin-left: 11rem;
}

.whatDoWe > .images {
    width: 50%;
    display: flex;
    gap: 1.5rem;
    /* margin-left: 1rem; */
}

.whatDoWe > .images > img {
    border: solid 1px black;
}

.whatDoWe > .texts > div > p:first-child {
    font-size: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 3rem;
}

.whatDoWe > .texts > div > p:last-child {
    font-size: 18px;
    line-height: 1.5;
}

.ourMission {
    margin-top: 3rem;
}

.ourMission > p {
    margin: auto;
    width: 74% ;
    font-size: 18px;
    line-height: 1.5;
}

.hrFive {
    margin : 3rem 0 4rem 0;
    border: 1px solid black;
}

/* featured */


.featured > p {
    text-align: center;
    font-size: 45px;
    word-spacing: .3cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* .featured > div:last-child > .fa-solid {
    background-color: rgb(199, 206, 214);
    padding: 7px 9px;
}

.featured > div:last-child > .fa-solid:hover {
    background-color: gold;
    cursor: pointer;
} */

/* WRAPPER */

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    margin-top: 2rem;
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 40%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }

  .wrapper i:first-child{
    left: -26px;
  }

  .wrapper i:last-child{
    right: -10px;
  }

  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel.no-transition {
    scroll-behavior: auto;
  }

  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }

  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }

  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }

  .carousel .card .img {
    background: rgba(255, 217, 0, 0.582);
    height: 210px;
    width: 210px;
    border-radius: 50%;
  }

  .card .img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }

  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin-top: 5px;
  }

  .hrSix {
    margin-bottom: 2rem;
  }

  .latest {
    padding-left: 10rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .latest > div:first-child > p:last-child {
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
}

.latest > .contemp{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .latest > .contemp > p:first-child {
    margin-left: 10px;
    font-size: 18px;
 }

 .latest > .contemp > p:last-child {
    margin-right: 200px;
    font-size: 18px;
 }

 .modernArt {
    height: 60px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;

 }
 .classic {
    height: 60px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;

 }

 /* TESTIMINIALS */

 .testimonials-slider {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }

  .sliders {
    display: flex;
    transition: transform 0.8s ease-in-out;
  }

  .slide {
    width: 800px;
    height: 300px;
  }

  img {
    width: 100%;
    height: auto;
  }
  


